name: "Check to see if incoming version is greater than main/master in pull request"
description: "This action is used to verify that the version in Master/Main's Toml is greater than the incoming version of a PR."
author: "AoXDev"

inputs:
  github_token:
    description: "Token to use for identification"
    required: true
  fetch-depth:
    description: 'How many commits/history to fetch (0 = full history)'
    required: true


runs:
  using: "node16"
  main: "dist/index.js"
