name: Enforce Cargo Version Bumped
description: This action is used to verify that the version in Master/Main's Toml is greater than the incoming version of a PR.
author: AoXDev

inputs:
  github_token:
    description: Token to use for identification
    required: true

branding:
  icon: check
  color: purple


runs:
  using: node20
  main: dist/index.js
